<project name="diamond" default="dist" basedir=".">
    <description>
        Build file for diamond. 
    </description>
    
    <!-- set global properties -->
    <property name="build-version" value="2.0"/>
    <property name="build-number" value="0"/> 
    <property name="build-release" value="0"/>

    <property name="src" location="src" />
    <property name="conf" location="conf" />
    <property name="dist" location="dist" />
    <property name="test" location="test" />
    <property name="examples" location="examples" />
    <property name="tmp" location="tmp"/>

    <!-- target: set os properties -->
    <target name="check-os">
        <echo message="os.name: ${os.name}"/>
        <echo message="os.name: ${os.version}"/>

        <!-- check if platform is ubuntu -->
        <condition property="is.debian" value="true">
            <resourceexists>
              <file file="/etc/debian_version"/>
            </resourceexists> 
        </condition>
        
        <!-- check if platform is redhat -->
        <condition property="is.redhat" value="true">
            <resourceexists>
              <file file="/etc/redhat-release"/>
            </resourceexists> 
        </condition>
        
        <echo message="is.debian: ${is.debian}"/>
        <echo message="is.readhat: ${is.redhat}"/>
    </target>
 
    <!-- target: setup diamond install dirs -->
    <target name="setup-install-paths" depends="check-os,setup-debian-install-paths,setup-redhat-install-paths">
        <!-- output install paths -->
        <echo message="diamond-lib-dir: ${diamond-lib-dir}"/> 
        <echo message="diamond-conf-dir: ${diamond-conf-dir}"/> 
        <echo message="diamond-log-dir: ${diamond-log-dir}"/> 
        <echo message="diamond-data-dir: ${diamond-data-dir}"/>
    </target>

    <!-- target: setup diamond install dirs for debian -->
    <target name="setup-debian-install-paths" if="is.debian">
        <!-- setup build dir -->
        <property name="build" location="build-debian"/>
        
        <!-- get python libs dir -->
        <exec executable="python" outputproperty="python-libs-dir">
            <arg line="-c 'from distutils.sysconfig import get_python_lib; print get_python_lib()'"/>
        </exec>
        
        <!-- setup debian install paths -->
        <property name="diamond-lib-dir" value="/usr/lib/diamond"/>
        <property name="diamond-conf-dir" value="/etc/diamond"/>
        <property name="diamond-log-dir" value="/var/log/diamond"/>
        <property name="diamond-data-dir" value="/usr/share/diamond"/>
    </target>

    <!-- target: setup diamond install dirs for redhat -->
    <target name="setup-redhat-install-paths" if="is.redhat">
        <!-- setup build dir -->
        <property name="build" location="build-redhat"/>
        
        <!-- setup redhat install paths -->
        <exec executable="rpm" outputproperty="diamond-lib-dir">   
            <arg line="--eval '%{_libdir}'/diamond"/>
        </exec>
        <exec executable="rpm" outputproperty="diamond-conf-dir">   
            <arg line="--eval '%{_sysconfdir}'/diamond"/>
        </exec>
        <exec executable="rpm" outputproperty="diamond-log-dir">   
            <arg line="--eval '%{_localstatedir}'/log/diamond"/>
        </exec>
        <exec executable="rpm" outputproperty="diamond-data-dir">   
            <arg line="--eval '%{_datadir}'/diamond"/>
        </exec>
    </target>

    <!-- target: setup filters -->
    <target name="setup-filters" depends="setup-install-paths">
        <filterset id="diamond-filters">
            <filter token="topdir" value="${build}"/>
            <filter token="build-version" value="${build-version}"/>
            <filter token="build-number" value="${build-number}"/>
            <filter token="build-release" value="${build-release}"/>
            <filter token="diamond-lib-dir" value="${diamond-lib-dir}"/>
            <filter token="diamond-conf-dir" value="${diamond-conf-dir}"/>
            <filter token="diamond-log-dir" value="${diamond-log-dir}"/>
            <filter token="diamond-data-dir" value="${diamond-data-dir}"/>
        </filterset>
    </target>

    <!-- target: packages sources for distribution -->
    <target name="dist" depends="clean,setup-filters">

        <!-- create build directory and structure -->
        <mkdir dir="${build}" />
        <mkdir dir="${build}/tmp" />
        
        <!-- create the source package directory structure -->
        <mkdir dir="${build}/tmp/${ant.project.name}-${build-version}.${build-number}/" />
        <mkdir dir="${build}/tmp/${ant.project.name}-${build-version}.${build-number}/src/" />
        <mkdir dir="${build}/tmp/${ant.project.name}-${build-version}.${build-number}/examples/" />
        <mkdir dir="${build}/tmp/${ant.project.name}-${build-version}.${build-number}/conf/" />
        <mkdir dir="${build}/tmp/${ant.project.name}-${build-version}.${build-number}/dist/" />
        <mkdir dir="${build}/tmp/${ant.project.name}-${build-version}.${build-number}/test/" />
        
        <!-- Copy the source files -->
        <copy todir="${build}/tmp/${ant.project.name}-${build-version}.${build-number}/src/" verbose="true">
            <fileset dir="${src}/">
                <exclude name="**/*.pyc"/> 
                <exclude name="**/*.pyo"/> 
            </fileset>
        </copy>
        
        <!-- Copy the test files -->
        <copy todir="${build}/tmp/${ant.project.name}-${build-version}.${build-number}/test/" verbose="true">
            <fileset dir="${test}/">
                <exclude name="**/*.pyc"/> 
                <exclude name="**/*.pyo"/> 
            </fileset>
        </copy>

        <!-- Copy the example files -->
        <copy todir="${build}/tmp/${ant.project.name}-${build-version}.${build-number}/examples/" verbose="true">
            <fileset dir="${examples}">
                <exclude name="**/*.pyc"/> 
                <exclude name="**/*.pyo"/> 
            </fileset>
        </copy>
        
        <!-- Copy the dist files -->
        <copy todir="${build}/tmp/${ant.project.name}-${build-version}.${build-number}/dist/" verbose="true" filtering="true">
            <fileset dir="${dist}/">
                <exclude name="**/*.pyc"/> 
                <exclude name="**/*.pyo"/> 
            </fileset>
            <filterset refid="diamond-filters"/>
            <globmapper from="*.in" to="*"/>
        </copy>
        
        <!-- Copy other files -->
        <copy todir="${build}/tmp/${ant.project.name}-${build-version}.${build-number}/" verbose="true">
            <fileset dir=".">
                <include name="LICENSE"/> 
                <include name="README"/> 
            </fileset>
        </copy>
    
    </target>

    <target name="tar" depends="dist">
        <!-- Create the tar file under the RPM build root -->
        <tar destfile="${build}/SOURCES/${ant.project.name}-${build-version}.${build-number}.tar.gz" longfile="gnu" compression="gzip">
            <tarfileset dir="${build}/tmp" preserveLeadingSlashes="false" />
        </tar>
    </target>
    
    <!-- Target: create an rpm package -->
    <target name="rpm" depends="tar" if="is.redhat">
        <!-- setup rpm dirs -->
        <mkdir dir="${build}/BUILD" />
        <mkdir dir="${build}/SPECS" />
        <mkdir dir="${build}/SOURCES" />
        <mkdir dir="${build}/SRPMS" />
        <mkdir dir="${build}/RPMS" />
        
        <!-- Copy the spec file replacing the spec file tokens -->
        <copy file="${dist}/${ant.project.name}.spec.in" 
            tofile="${build}/SPECS/${ant.project.name}.spec" 
            verbose="true"
            filtering="true">
            <filterset refid="diamond-filters"/>
        </copy>

        <!-- Create the rpm -->
        <rpm specFile="${ant.project.name}.spec" 
            topDir="${build}/" 
            cleanBuildDir="true" 
            failOnError="true"/>
    </target>
    
    <!-- target: create a deb package -->
    <target name="deb" depends="dist" if="is.debian">
        <property name="stage" location="${build}/${ant.project.name}-${build-version}.${build-number}/debian"/>
        
        <!-- setup stage structure -->
        <mkdir dir="${stage}/"/>
        <mkdir dir="${stage}/DEBIAN"/>
        <mkdir dir="${stage}${diamond-lib-dir}"/>
        <mkdir dir="${stage}${diamond-lib-dir}/collectors/"/>
        <mkdir dir="${stage}${diamond-conf-dir}"/>
        <mkdir dir="${stage}${diamond-log-dir}"/>
        <mkdir dir="${stage}${diamond-log-dir}/archive/"/>
        <mkdir dir="${stage}${diamond-data-dir}"/>
        <mkdir dir="${stage}${diamond-data-dir}/examples/"/>

        <!-- run setup.py to install libs -->    
        <exec executable="python" dir="${build}/tmp/${ant.project.name}-${build-version}.${build-number}/">
            <arg line="dist/setup.py install -O1 --root ${stage}"/>
        </exec>

        <!-- copy collectors -->
        <copy todir="${stage}/${diamond-lib-dir}/collectors/"
            verbose="true">
            <fileset dir="${build}/tmp/${ant.project.name}-${build-version}.${build-number}/src/collectors/">
                <exclude name="**/*.pyc"/> 
                <exclude name="**/*.pyo"/> 
                <exclude name="snmp/*"/> 
            </fileset>
        </copy>
        
        <!-- copy examples -->
        <copy todir="${stage}/${diamond-data-dir}/examples/"
            verbose="true">
            <fileset dir="${build}/tmp/${ant.project.name}-${build-version}.${build-number}/examples/">
                <exclude name="**/*.pyc"/> 
                <exclude name="**/*.pyo"/> 
            </fileset>
        </copy>

        <!-- copy config -->
        <copy todir="${stage}/${diamond-conf-dir}/"
            file="${build}/tmp/${ant.project.name}-${build-version}.${build-number}/dist/diamond.cfg"
            verbose="true">
        </copy>
        
        <!-- copy init -->
        <copy tofile="${stage}/etc/init.d/diamond"
            file="${build}/tmp/${ant.project.name}-${build-version}.${build-number}/dist/diamond.init"
            verbose="true">
        </copy>
        <chmod file="${stage}/etc/init.d/diamond" perm="755"/>   
     
        <!-- Copy debian control files -->
        <copy todir="${stage}/DEBIAN/" 
            verbose="true">
            <fileset dir="${build}/tmp/${ant.project.name}-${build-version}.${build-number}/dist/debian"/>
        </copy>
        
        <!-- Copy other files -->
        <copy todir="${stage}/${diamond-data-dir}/" 
            verbose="true">
            <fileset dir="${build}/tmp/${ant.project.name}-${build-version}.${build-number}/">
                <include name="LICENSE"/> 
                <include name="README"/> 
            </fileset>
        </copy>
        
        <!-- build dpkg -->    
        <exec executable="dpkg-deb" dir="${stage}">
            <arg line="-D --build . ../${ant.project.name}-${build-version}.${build-number}-${build-release}.deb"/>
        </exec>

    </target>

    <!-- Target: create packege depending on os -->
    <target name="package" depends="rpm,deb">
    </target>

    <!-- Target: install python libs -->
    <target name="install-libs" depends="dist">
        <exec executable="python" dir="${build}/tmp/${ant.project.name}-${build-version}.${build-number}/">
            <arg line="dist/setup.py install"/>
        </exec>
    </target>   
 
    <!-- target: run diamond server -->
    <target name="run" depends="clean">
        <mkdir dir="${tmp}"/>
        <exec executable="python">
            <arg line="${src}/diamond/server.py -c conf/diamond.cfg -f -v"/>
        </exec>
    </target>   
    
    <!-- target: clean up directories -->
    <target name="clean">
        <delete includeemptydirs="true" failonerror="false" verbose="true">
            <fileset dir="${tmp}" />
        </delete>
        <delete includeemptydirs="true" failonerror="false" verbose="true">
            <fileset dir="build-redhat" />
        </delete>
        <delete includeemptydirs="true" failonerror="false" verbose="true">
            <fileset dir="build-debian" />
        </delete>
    </target>
 
    <target name="test">
        <!-- run unit tests -->
    </target> 
    
</project>
