[tox]
envlist = py26,py27,pep8

[testenv]
deps = -r{toxinidir}/.travis.requirements.txt

setenv = VIRTUAL_ENV={envdir}
commands = {toxinidir}/test.py
sitepackages = False

[testenv:py24]
deps = {[testenv]deps}
       simplejson
setenv =
    PIP_INSECURE = 1

[testenv:py25]
deps = {[testenv]deps}
       simplejson
setenv =
    PIP_INSECURE = 1

[testenv:pep8]
deps = pep8==1.5.7
commands = pep8 --config=.pep8 src bin/diamond bin/diamond-setup build_doc.py setup.py test.py

[testenv:pyflakes]
deps = pyflakes==0.8.1
commands = pyflakes src bin/diamond bin/diamond-setup build_doc.py setup.py test.py

[testenv:venv]
commands = {posargs}
