[tox]
envlist = py26,py27,pep8

[testenv]
deps = pyutmp
       pymongo
       MySQL-python
       redis
       mock
       beanstalkc
       bernhard
       kitchen
       python-statsd
       PyYAML
       boto
       docker-py

setenv = VIRTUAL_ENV={envdir}
commands = {toxinidir}/test.py
sitepackages = False

[testenv:py24]
# Pyrabbit is 2.6+ only, so don't install it here
deps = {[testenv]deps}
       simplejson
setenv =
    PIP_INSECURE = 1

[testenv:py25]
# Pyrabbit is 2.6+ only, so don't install it here
deps = {[testenv]deps}
       simplejson
setenv =
    PIP_INSECURE = 1

[testenv:py26]
deps = {[testenv]deps}
       pyrabbit

[testenv:py27]
deps = {[testenv]deps}
       pyrabbit

[testenv:pep8]
deps = pep8==1.4.6
commands = pep8 --max-line-length=80 --repeat --show-source src setup.py bin/diamond bin/diamond-setup test.py build_doc.py

[testenv:pyflakes]
deps = pyflakes==0.8.1
commands = pyflakes src setup.py bin/diamond bin/diamond-setup test.py build_doc.py

[testenv:venv]
commands = {posargs}
