[tox]
envlist = py26,py27,pep8

[testenv]
deps = pyutmp
       pymongo
       MySQL-python
       redis
       mock
       beanstalkc
       bernhard
       kitchen
       statsd
       PyYAML
       boto
       docker-py

setenv = VIRTUAL_ENV={envdir}
commands = {toxinidir}/test.py
sitepackages = False

[testenv:py24]
# Pyrabbit is 2.6+ only, so don't install it here
deps = {[testenv]deps}
       simplejson
setenv =
    PIP_INSECURE = 1

[testenv:py25]
# Pyrabbit is 2.6+ only, so don't install it here
deps = {[testenv]deps}
       simplejson
setenv =
    PIP_INSECURE = 1

[testenv:py26]
deps = {[testenv]deps}
       pyrabbit

[testenv:py27]
deps = {[testenv]deps}
       pyrabbit

[testenv:pep8]
deps = pep8==1.5.7
commands = pep8 --config=.pep8 src bin/diamond bin/diamond-setup build_doc.py setup.py test.py

[testenv:pyflakes]
deps = pyflakes==0.8.1
commands = pyflakes src bin/diamond bin/diamond-setup build_doc.py setup.py test.py

[testenv:venv]
commands = {posargs}
